# Filename: liability.gr
#
# This is the options file for "plot -liability"
#
# You can customize by copying those parameters that you want to change
# into a multipoint.gr file in your working directory or ~/lib.
#
# NOTES:
# IT IS RECOMMENDED THAT YOU COPY ONLY THOSE PARAMETERS YOU WANT TO CHANGE,
#   SO THAT YOU WILL OBTAIN THE BENEFIT OF FUTURE UPDATES.
#
# You DO have control over all linewidths, fonts, colors and most other 
#   settings.
#
# You do NOT have control over the major and minor ticks along the
#   X and Y axes.  These are computed by the plotmulti program and
#   cannot be changed easily.
#
# You also do NOT have control over the overall layout, which would be
#   difficult to parameterize.  HOWEVER, you can move some things around
#   using the XMGR GUI.
#
# Fonts Available:
# 0:Times-Roman 1:Times-Bold 2:Times-Italic 3:Times-BoldItalic
# 4:Helvetica 5:Helvetica-Bold 6:Helvetica-Oblique 7:Helvetica-BoldOblique

# Colors Available:
# 0:White 1:Black 2:Red 3:Green 4:Blue 5:Yellow 6:Brown 7:Gray 8:Violet 9:Cyan
# 10:Magenta 11:Orange 12:Indigo 13:Maroon 14:Turquoise 15:Green4
#
# -

# Title and Subtitle setup
#
# Title is determined automatically by trait, or may be overridden here
#@title ""
@title font 0
@title color 1
@title size 1.500000
@title linewidth 1
#
#@subtitle ""
@subtitle font 2
@subtitle color 1
@subtitle linewidth 1
#
# Coordinate limits are set automatically, or may be overridden here
#
#@world xmin 5
#@world xmax 95
#
# X axis
#
@xaxis label "Age"
@xaxis label char size 1.500000
@xaxis label linewidth 1
@xaxis label font 0
@xaxis ticklabel font 0
@xaxis tick major linewidth 3
@xaxis tick minor linewidth 3
@frame linewidth 3
@xaxis tick major 10
@xaxis tick minor 5
@xaxis tick op bottom
#
# Xaxis ticklabel start and stop determined automatically
#   or may be overridden here
#
#@xaxis ticklabel start type spec
#@xaxis ticklabel start 5
#@xaxis ticklabel stop type spec
#@xaxis ticklabel stop 95
#
# Y axis
#
@yaxis label "Prevalence"
@yaxis label char size 1.500000
@yaxis label linewidth 1
@yaxis label font 0
@yaxis ticklabel font 0
@yaxis tick major linewidth 3
@yaxis tick minor linewidth 3
@yaxis tick major 0.2
@yaxis tick minor 0.1
#
# Set (i.e. the plotted curve) settings
#
#   Symbols available:  (NOTE: THE DOCUMENTATION WAS OFF BY 1)
#   1:None  2:Circle  3:Square  4:Diamond  5:Triangle up  6:Triangle left
#   7:Triangle down  8:Triangle right  9:Plus  10:X  11:Star
#
#
# Female is plotted in set 0, color 2 (default) is red
@s0 linewidth 3
@s0 color 2
#
# Male is plotted in set 1, color 4 (default) is blue
@s1 linewidth 3
@s1 color 4
# If no sex covariates, use set 2, color (1) is black
@s2 linewidth 3
@s2 color 1
#
# Legend box if there is a covariate including sex
#
@legend string 1 "  Male   "
@legend string 0 "  Female "
@legend X1 0.406
@legend font 0
@legend char size 1.0
@legend linewidth 3
@legend color 1
@legend box linewidth 3
@legend box color 1
#
# Legend Y is adjusted to upper or lower depending on curve, but may
#   be overridden here
#
#@legend Y1 0.295


